<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>图书管理系统</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {

            background: url(img/timg.jpg) no-repeat;
            background-size: cover;

        }



        .header {
            margin: 10px auto;
            /*            height: 100px;*/
            width: 80%;
            margin-bottom: 30px;


        }

        #find {
            width: 50px;
            height: 30px;
            background-color: azure;
            border-radius: 10px;
        }

        .header input {
            border-radius: 10px;
            border: 1px solid #fff;
            height: 30px;

        }

        buttton {
            border: 2px solid #ccc;
            height: 30px;
            width: 30px;

        }

        .context {
            margin: 10px auto;
            border-right-color: aqua;
            /*            height: 500px;*/
            width: 80%;
            color: aliceblue;
        }

        .footer {
            position: absolute;
            top: 0px;
            left: 0px;
            background-color: rgba(100, 100, 100, 0.7);
            display: none;
            height: 100%;
            width: 100%;
        }

        .text1 {
            position: fixed;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            margin: auto;
            height: 300px;
            width: 600px;
            background-color: #cffffc;
            border-radius: 20px;
            padding: 20px;
        }

        #build {
            position: absolute;
            right: 40px;
            bottom: 40px;
            border-radius: 10px;
            height: 40px;
            width: 60px;
            border: 3px solid #cffcfc;
            background-color: #cfcfff;

        }

        .Oinpt {
            border-radius: 10px;
            border: 1px solid #cfcfff;
            height: 30px;
            margin: 20px;
        }

        #table1 {
            border: 1px solid rgb(000, 124, 135);
            width: 80%;
            text-align: center;
            border-radius: 20px;
            background-color: rgba(0, 0, 0, 0.4);
        }

        #table1 th {
            font-size: 1.5vw;
            font-weight: bold;
            color: mediumpurple;
        }

        #table1 tr td button {
            border-radius: 30px;
            height: 20px;
            width: 40px;
            border: 1px solid rgb(84, 93, 129);
            background-color: burlywood;

        }

        #add {
            border-radius: 10px;
            height: 30px;
            width: 70px;
            border: 1px solid rgb(190, 179, 145);
            background-color: rgb(116, 143, 119);
            margin-left: 73%;
            margin-top: 10px;
        }

        .findout {
            color: red;
            background-color: #fff;
        }

        h1 {
            text-align: center;
            font-size: 5vw;
            margin: 50px;
            font-family: cursive;
            color: rgb(197, 199, 170);

        }

        #close {
            position: absolute;
            font-size: 30px;
            border: 0;
            background: none;
            color: #000;
            top: 10px;
            right: 30px;
        }
    </style>
</head>

<body>
    <!--   搜索栏-->
    <div class="header">
        <h1>图书管理系统</h1>
        <!--        <h2>请填写你要搜索的图书</h2>-->
        <input id="value1" type="text" placeholder="请输入书名">
        <input id="value2" type="text" placeholder="请输入作者">
        <input id="value3" type="text" placeholder="请输入出版社">
        <input id="value0" type="text" placeholder="请输入ISBN">
        <button id="find" onclick="search()">搜索</button>


    </div>
    <!--   搜索栏-->
    <div class="context">
        <!--       书库列表-->
        <table id="table1">
            <tr>
                <th>书名</th>
                <th>作者名</th>
                <th>数量</th>
                <th>出版社</th>
                <th>单价($)</th>
                <th>ISBN</th>
            </tr>

            <tr>
                <td>
                    <p class="book">斗破苍穹</p>
                </td>
                <td>
                    <p class="author">天蚕土豆</p>
                </td>
                <td>
                    <p class="Onumber">1</p>
                </td>
                <td>
                    <p class="press">笔下文学</p>
                </td>
                <td>
                    <p class="price">5.00</p>
                </td>
                <td>
                    <p class="isbn">05421395123</p>
                </td>
                <td><button class="Odelete" onclick="Oremove()">删除</button></td>
            </tr>
            <tr>
                <td>
                    <p class="book">吞噬星空</p>
                </td>
                <td>
                    <p class="author">我吃西红柿</p>
                </td>
                <td>
                    <p class="Onumber">1</p>
                </td>
                <td>
                    <p class="press">起点中文网</p>
                </td>
                <td>
                    <p class="price">8.00</p>
                </td>
                <td>
                    <p class="isbn">12544363572</p>
                </td>
                <td><button class="Odelete" onclick="Oremove()">删除</button></td>
            </tr>
            <tr>
                <td>
                    <p class="book">古神</p>
                </td>
                <td>
                    <p class="author">唐家三少</p>
                </td>
                <td>
                    <p class="Onumber">1</p>
                </td>
                <td>
                    <p class="press">书包中文网</p>
                </td>
                <td>
                    <p class="price">2.00</p>
                </td>
                <td>
                    <p class="isbn">76548338769</p>
                </td>
                <td><button class="Odelete" onclick="Oremove()">删除</button></td>
            </tr>
            <tr>
                <td>
                    <p class="book">古阿斯顿神</p>
                </td>
                <td>
                    <p class="author">唐锕</p>
                </td>
                <td>
                    <p class="Onumber">2</p>
                </td>
                <td>
                    <p class="press">书包网</p>
                </td>
                <td>
                    <p class="price">3.5.00</p>
                </td>
                <td>
                    <p class="isbn">76548339571</p>
                </td>
                <td><button class="Odelete" onclick="Oremove()">删除</button></td>
            </tr>
        </table>
        <!--       书库列表-->
        <button id="add">添加</button>
    </div>
    <div class="footer">
        <div class="text1">
            书名：
            <input id="value4" class="Oinpt" type="text" placeholder="请输入书名"> 作者：
            <input id="value5" class="Oinpt" type="text" placeholder="请输入作者">
            <br> 数量：
            <input id="value7" class="Oinpt" type="text" placeholder="请输入出版社"> 价格：
            <input id="value8" class="Oinpt" type="text" placeholder="请输入价格"> <br>出版社：
            <input id="value6" class="Oinpt" type="text" placeholder="请输入出版社"> ISBN:
            <input id="value9" class="Oinpt" type="text" placeholder="请输入ISBN">
            <button id='close' onclick="Oclose()">×</button>
            <button id="build" onclick="build1()">添加</button>
        </div>

    </div>

    <script>
        //        添加图书功能
        var footer = document.getElementsByClassName('footer');
        var build = document.getElementById('build');
        var add = document.getElementById('add');

        add.onclick = function() {

            footer[0].style.display = 'block';

        }

        function build1() {
            var table1 = document.getElementById('table1'); //获取书库列表
            var value4 = document.getElementById('value4'); //获取添加书名
            var value5 = document.getElementById('value5'); //获取添加的作者名字
            var value6 = document.getElementById('value6'); //获取添加的出版社名字
            var value7 = document.getElementById('value7'); //获取添加的数量
            var value8 = document.getElementById('value8'); //获取添加的价格
            var value9 = document.getElementById('value9'); //获取添加的ISBN
            var Oarr = [value4, value5, value6, value7, value8, value9];
            var Oclass = ['book', 'author', 'Onumber', 'press', 'price', 'isbn'];
            var Otr = document.createElement('tr');

            for (var i = 0; i < 6; i++) {

                if (Oarr[i].value == '') {
                    alert('请填写完整。');
                    return 1;
                } else {
                    var Otd = document.createElement('td');
                    var Op = document.createElement('p');
                    Op.innerHTML = Oarr[i].value;
                    //                alert(Op.innerHTML);
                    Op.className = Oclass[i];
                    table1.appendChild(Otr);
                    Otr.appendChild(Otd);
                    Otd.appendChild(Op);
                }

            }

            var Otd = document.createElement('td');
            var Obtn = document.createElement('button');
            Otd.innerHTML = "<button class='Odelete' onclick='Oremove()'>删除</button>"
            Otr.appendChild(Otd);
            value4.value = '';
            value5.value = '';
            value6.value = '';
            value7.value = '';
            value8.value = '';
            value9.value = '';
            footer[0].style.display = 'none';
            Oremove();
        }

        //        删除功能

        function Oremove() {
            var Odelete = document.getElementsByClassName('Odelete');

            for (var j = 0; j < Odelete.length; j++) {
                Odelete[j].onclick = (function() {
                    return function() {
                        this.parentNode.parentNode.innerHTML = '';
                    }
                })(j);
            }
        }
        Oremove();
        //        搜索功能
        var find = document.getElementById('find');
        //        搜索点击事件
        function search() {
            //        获取搜索内容
            var value1 = document.getElementById('value1'); //获取输入的书名
            var value2 = document.getElementById('value2'); //获取输入的作者名
            var value3 = document.getElementById('value3'); //获取输入的出版社名
            var value4 = document.getElementById('value0'); //获取输入的出版社名
            var book = document.getElementsByClassName('book'); //获取书库书名       
            var author = document.getElementsByClassName('author'); //获取书库作者名
            var chubanshe = document.getElementsByClassName('press'); //获取书库出版社名
            var isbn = document.getElementsByClassName('isbn'); //获取isbn名
            //                     alert(book.length);
            //遍历书库
            for (var i = 0; i < book.length; i++) {

                if (value1.value == book[i].innerHTML) {
                    book[i].style.color = 'red';
                    book[i].style.backgroundColor = 'white';
                } else if (value2.value == author[i].innerHTML) {
                    author[i].style.color = 'red';
                    author[i].style.backgroundColor = 'white';
                } else if (value3.value == chubanshe[i].innerHTML) {
                    chubanshe[i].style.color = 'red';
                    chubanshe[i].style.backgroundColor = 'white';

                } else if (value4.value == isbn[i].innerHTML) {
                    isbn[i].style.color = 'red';
                    isbn[i].style.backgroundColor = 'white';

                } else {
                    book[i].parentNode.parentNode.style.display = 'none';
                }

            }
            value1.value = '';
            value2.value = '';
            value3.value = '';
        }
        //        关闭添加窗口
        function Oclose() {
            var footer = document.getElementsByClassName('footer');
            footer[0].style.display = 'none';


        }
    </script>
</body>

</html>
