<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登陆</title>
</head>
<style>
    .div1 {
        position: fixed;
        top: 0px;
        bottom: 0px;
        left: 0px;
        right: 0px;
        margin: auto;
        height: 20px;
        width: 400px;

    }

    p {
        font-size: 2vw;
        color: black;
        display: inline-block;
        margin: 20px;
    }

    input {
        border: 2px solid black;
        border-radius: 20px;
        background-color: antiquewhite;
        height: 50px;
        width: 300px;

    }
    h1{
        text-align: center;
    }
</style>

<body>
   <h1>欢迎使用图书管理系统</h1>
    <div class="div1">
        <div>
            <p>账号</p><input type="text"></div>
        <div>
            <p>密码</p><input type="text"></div>
    </div>
</body>
</html>